# QrReader

./: .gitignore  README.md  settings.gradle
QrReader/: build.gradle
QrReader/src/debug/: AndroidManifest.xml
QrReader/src/debug/java/com/antonioleiva/qrreader/: DebugQrModule.java  Modules.java
QrReader/src/debug/java/com/antonioleiva/qrreader/data/: DebugDataModule.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
QrReader/src/debug/java/com/antonioleiva/qrreader/data/prefs/: BooleanPreference.java
QrReader/src/debug/java/com/antonioleiva/qrreader/ui/: DebugUiModule.java
QrReader/src/debug/java/com/antonioleiva/qrreader/ui/debug/: ContextualDebugActions.java  DebugAppContainer.java  HierarchyTreeChangeListener.java  SocketActivityHierarchyServer.java
QrReader/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml
QrReader/src/debug/res/values/: debug_styles.xml  titles.xml
QrReader/src/main/: AndroidManifest.xml
QrReader/src/main/java/com/antonioleiva/qrreader/: QrApp.java  QrModule.java
QrReader/src/main/java/com/antonioleiva/qrreader/data/: DataModule.java
QrReader/src/main/java/com/antonioleiva/qrreader/ui/: ActivityHierarchyServer.java  AppContainer.java  MainActivity.java  UiModule.java
QrReader/src/main/java/com/antonioleiva/qrreader/util/: Strings.java
QrReader/src/main/res/layout/: fragment_scanned_list.xml
QrReader/src/main/res/values/: strings.xml  styles.xml
QrReader/src/release/java/com/antonioleiva/qrreader/: Modules.java
(+4 files in other folders)
